<html>
<head>
<title>FrontPage</title>
<style type="text/css">
					*{
					margin:0;
					padding:0;
					}
					
					ul.Header{
						position:absolute;
					    left:900px;
						top:10px;
						}
					a.BoardShare{
						position:absolute;
					    left:600px;
						top:10px;
						}
					span.Search{
						position:absolute;
					    left:50px;
						top:10px;
						}
						
					a.dropdown{
					    color:#004000;
						text-decoration:none;
					}
					ul{
						list-style-type:none;
						}
					ul li.dropdown {
						float:left;
						width:88px;
						height:30px;
						line-height:30px;
						background:green;
						border-right: 2px solid #fff;
						text-align:center;
						}
					ul li ul li.dropdown{
						height:28px;
						background:orange;
					     border-top:2px solid #fff;
						}
					ul li a.dropdown{
						display:block;
						width:90px;
						height:30px;
						}
					
					ul li a:hover{
						background:#004000;
						}
						
					ul li ul{
						visibility:hidden;
						}
					ul li:hover ul{
						visibility:visible;
						}
						
					ul.CategoriesBar{
						position:absolute;
					    left:500px;
						top:50px;
						}
						
					div.ShowPins{
						position:absolute;
					    left:100px;
						top:200px;
						}
					</style>
</head>

<body id="FrontPage">
	<a href="frontpage.html" class="BoardShare">Board Share</a>	

		<span id="Search" class="Search">
		<form action="/search/" method="get" class="text">
			<input type="text" id="query" name="q"></input>
			<input type="submit"></input>
			</a>
		</form>
		</span>

		<ul class="Header" id="Navigation">
			<li class="dropdown">
				<a href="#" class="dropdown">Add</a>
				<ul class="dropdown">
					<li class="dropdown">
						<a href="addpin.html" class="dropdown">Add Pins<a>
					</li class="dropdown">
					<li class="dropdown">
						<a href="uploadpin.html" class="dropdown">Upload Pins<a>
					</li>
					<li class="dropdown">
						<a href="addboard.html" class="dropdown">Create Board<a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="/username/" class="dropdown">User Name</a>
				<ul class="dropdown">
					<li class="dropdown">
						<a href="/username/boards/" class="dropdown">Boards<a>
					</li>
					<li class="dropdown">
						<a href="/username/pins/" class="dropdown">Pins<a>
					</li>
					<li class="dropdown">
						<a href="resetpassword.html" class="dropdown">Password<a>
					</li>
					<li class="dropdown">
						<a href="settings.html" class="dropdown">Edit<a>
					</li>
				</ul>
			</li>
		</ul>
	
		<ul class="CategoriesBar" class="dropdown">
			<li class="dropdown">
				<a href="/categories/" class="dropdown">
					Categories
					<span></span>
				</a>
				<ul id="CategroiesDropDown" class="dropdown">
					<li>
						<a href="#" class="dropdown">
								Cars
									</a>
						<a href="#" class="dropdown">
								Clothes
									</a>
						<a href="#" class="dropdown">
								Accessories
									</a>
						<a href="#" class="dropdown">
								Food&Drink
									</a>
						<a href="#" class="dropdown">
								Bags
									</a>
						<a href="#" class="dropdown">
								Home
									</a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="/" class="dropdown">
					Everything
				</a>
			</li>
			<li class="dropdown">
				<a href="/" class="dropdown">
					Popularity
				</a>
			</li>
		</ul>
	
	<div class="ShowPins" id="wrapper">
		<div class="pin">
			<div class="PinHolder">(Pin Picture)
				<a class="PinButton">Like</a>
				<a class="PinButton" href="repin.html">Repin</a>
				<p class="PinDescription">(description)</p>
			</div>
			<div class="PinAttribution">Who via What on Where</div>
		</div>
	</div>
	
</body>
</html>