<html>
<head>
<title>EditPinPage</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	z-index=-1;
}
						
					a.dropdown{
						text-decoration:none;
						position: relative;
						display: inline-block;
						color: #524D4D;
					}
					
					ul{
						list-style-type:none;
						}
						
					ul li.dropdown {
						float:left;
						width:88px;
						height:38px;
						line-height:38px;
						background:yellow;
						text-align:center;
						}
					ul li ul li.dropdown{
						height:38px;
						background:orange;
						}
					ul li a.dropdown{
						width:90px;
						height:38px;
						}
					
					ul li a:hover{
						background:orange;
						}
						
					ul li ul{
						visibility:hidden;
						}
					ul li:hover ul{
						visibility:visible;
						}
								
					.pin {
					  width:256px; padding:10px; border:5px solid gray; margin:10px; top: 0px; float:left;
					}					
</style>
</head>

<body>

<div class="Liquid Container" id="Header" style="	position:fixed; z-index:105;
														top: 0;
														right: 0;
														left: 0;
														height: 38px;
														background-color: yellow;">
		<ul class="Header" id="Navigation" style="position: relative; float: right; z-index: 105; background-color: yellow;">
			<li class="dropdown">
				<a class="dropdown">Add</a>
				<ul class="dropdown">
					<li class="dropdown">
						<a href="{% url app_boardShare.views.add_new_pin %}" class="dropdown">Add Pins<a>
					</li class="dropdown">
					<li class="dropdown">
						<a href="{% url app_boardShare.views.upload_new_pin %}" class="dropdown">Upload Pins<a>
					</li>
					<li class="dropdown">
						<a href="{% url app_boardShare.views.add_new_board %}" class="dropdown">New Board<a>
					</li>
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown">{{ user.username }}</a>
				<ul class="dropdown">
					<li class="dropdown">
						<a href="{% url app_boardShare.views.my_boards %}" class="dropdown">Boards<a>
					</li>
					<li class="dropdown">
						<a href="{% url app_boardShare.views.my_pins %}" class="dropdown">Pins<a>
					</li>
					<li class="dropdown">
						<a href="{% url app_boardShare.views.change_password %}" class="dropdown">Password<a>
					</li>
					<li class="dropdown">
						<a href="{% url app_boardShare.views.modify_settings %}" class="dropdown">Profile<a>
					</li>
				</ul>
			</li>
		</ul>
		
		<a href="{% url app_boardShare.views.all_pins %}"  class="BoardShare" style="display: block;
			position: absolute;
			width: 100px;
			height: 26px;
			top: 9px;
			left: 50%;
			margin-left: -25px;">Board Share</a>	
		
		<div id="SearchDiv" style="position:absolute; left:15px; top:10px;"> 
			<form action="{% url app_boardShare.views.search_pins %}" method="get" name="searchbar" id="searchbar" class="text">
				<input type="text" id="query" name="query" size="27" value="" placeholder="Search" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
				<a id="query_button" onclick="document.searchbar.submit()"  class="lg"><img src="http://passets-ec.pinterest.com/images/search.gif" alt=""></a>
			</form>
		</div>
	
	</div>

 <div style="position:fixed; left:32px; top:78px; ">
 <h2>Edit Pin</h2>
 <form action="EditPinPage">
    <p>
	<br>Description<br>
	<textarea name="Description"/></textarea><br>
	</p>
	<p>
	Link<input name="Link" type="text"  /><br>
    </p>
	<p>
	Board<br>
	<select name="boards">
	<option value="basketball">basketball</option>
	<option value="cars">cars</option>
	</select><br>
	</p>
	<input name="Save" type="submit" value="Save"/>
 </form>
 </div>
</body>
</html>